<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Dantas</title>
</head>

<body>
    <div id="cabecalho">
        <h1>Alexandre Dantas dos Santos</h1>
    </div>
    <hr color="royalblue">
    <div>
        <img src="https://scontent-for1-1.xx.fbcdn.net/v/t1.6435-9/p206x206/120635503_1585641961617826_1834235685491413912_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=da31f3&_nc_ohc=6Erz16ecMMMAX_vEmZ_&_nc_ht=scontent-for1-1.xx&oh=488944c6f960a5fae57df5ed730fc41c&oe=613E789A"
            alt="Euzinho" id="euzinho">
    </div>
    <br>
    <p id="para_sobre"><b>Sobre:</b></p>
    <div id="sobre">
        <p>
            Estudante do Instituto Federal de Educação, Ciência e Tecnologia de Sergipe - Campus Aracaju, 18 anos, técnico em informática (desenvolvimento de sistemas). No IFS, estuda o ensino médio integrado ao ensino técnico em informática, logo, além das matérias
            regulares de ensino médio comum, estuda sobre desenvolvimento de sistemas desktop (Java) e
            <i>web</i> (HTML, CSS, PHP e JavaScript). </p>
        <p>
            No momento, sou programador JR, sem experiência. Entretanto, já participei de projeto de pesquisa pelo PIBIC-EM, que tinha como área a robótica.
        </p>
    </div>
    <br><br>
    <h2>Tecnologia que domina:</h2>
    <div>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" title="Java" alt="alex-java" id="tecnologias_d">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-plain.svg" title="PostgreSQL" alt="alex-postgresql" id="tecnologias_d" style="margin-top: 1px;">
    </div>
    <br>
    <h2>Tecnologias sendo aprendidas:</h2>
    <div>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" title="JavaScript" alt="alex-javascript" id="tecnologias_a">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" title="HTML5" alt="alex-html" id="tecnologias_a">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" title="CSS3" alt="alex-css" id="tecnologias_a">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-plain.svg" title="PHP" alt="alex-php" id="tecnologias_a">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" title="MySQL" alt="alex-mysql" id="tecnologias_a">
    </div>
    <br>
    <hr color="royalblue">

    <h2>Contato:</h2>
    <div id="contato">

        <a href="https://api.whatsapp.com/send?phone=5579998778070&text=Ol%C3%A1%2C%20Alexandre%2C%20vim%20do%20link%20em%20seu%20perfil%20do%20GitHub!%20Meu%20nome%20%C3%A9%3A"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" title="Me chama no WhatsApp apenas para coisas importantes!" alt="Meu Whats" id="foto"></a>
        <a href="htpps://instagram.com/xanddy_stos"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Meu Insta" title="Me segue no insta! :)" id="foto"></a>
        <a href="mailto:alexandre.dantas0013@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" title="E-mail profissional!" alt="Meu e-mail" id="foto"></a>
        <a href="https://github.com/VeganPrince/"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" title="Aqu está meu GitHub!" alt="Meu GitHub" id="foto"></a>
        <a href="https://www.linkedin.com/in/xanddydev"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" title="Este é meu perfil do LinkedIn!" alt="Meu Linkedin" id="foto"></a>
    </div>


</body>

<style>
    body {
        /*background-image: linear-gradient( to right, #ae0000, #9c0000, #8b0000, #891200);
        */
        background-color: #160b30;
    }
    
    h1 {
        color: lightcoral;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 50px;
        margin-left: 5px;
        margin-bottom: 0px;
        text-align: center;
    }
    
    h2 {
        text-align: justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        color: lightcoral;
    }
    
    #sobre {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: justify;
        font-size: 20px;
        color: paleturquoise;
    }
    
    #contato {
        margin-left: 110px;
    }
    
    #euzinho {
        border-radius: 5px;
        float: left;
        margin-right: 10px;
        margin-left: 3px;
        border: 2px solid white;
        width: 220px;
        height: 220px;
    }
    
    #foto {
        border-radius: 5px;
        text-align: center;
    }
    
    #para_sobre {
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: lightcoral;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    #tecnologias_d {
        width: 90px;
        height: 90px;
        margin-left: 3px;
    }
    
    #tecnologias_a {
        width: 90px;
        height: 90px;
        margin-left: 3px;
    }
</style>

</html>
